@mixin center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.controler-text {
    color: rgb(86, 157, 210);
    font-weight: bold;
}

.mark_type1 {
    font-weight: bold;
    text-decoration: underline;
}

* {
    box-sizing: border-box;
}

.primary-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;

    // Section_1
    .section_1_background {
        position: fixed;
        width: 99vw;
        height: 90vh;
        top: 0px;
        left: 0px;
        overflow: hidden;
        // border: 1px solid red;
        // background-color: rgb(243, 235, 235);
        background: rgb(219, 242, 255);
        background: linear-gradient(173deg, rgba(219, 242, 255, 1) 0%, rgba(220, 235, 241, 1) 32%, rgba(249, 249, 249, 1) 49%, rgba(246, 246, 246, 1) 100%);
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 70% 30%;
        padding-top: 100px;

        .left {
            grid-column: 1;
            grid-row: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;

            .title {
                margin-left: 10%;
                color: rgb(82, 134, 174);
                font-size: 2em;
                font-weight: bold;
            }

            .encabezado {
                margin-top: 100px;
                margin-left: 10%;
                font-size: 1.5em;
                color: rgb(67, 67, 67);
            }
        }

        .right {
            grid-column: 2;
            grid-row: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            img {
                width: 90%;
                height: 90%;
                animation: 10s border-img ease-in-out infinite;
            }

            @keyframes border-img {
                0% {
                    border-radius: 80% 20% 83% 17% / 14% 73% 27% 86%;
                }

                20% {
                    border-radius: 49% 51% 89% 11% / 41% 89% 11% 59%
                }

                60% {
                    border-radius: 21% 79% 46% 54% / 59% 37% 63% 41%;
                }

                80% {
                    border-radius: 10% 90% 22% 78% / 75% 22% 78% 25%;
                }

                100% {
                    border-radius: 80% 20% 83% 17% / 14% 73% 27% 86%;
                }
            }
        }

        .center_bottom {
            margin-top: 10px;
            grid-column: 1/3;
            grid-row: 2;
            width: 100%;
            height: 100%;
            // background-color: red;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

            .sistema {
                // border: 1px solid black;
                width: 100%;
                height: min-content;
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                align-items: center;
                color: rgb(82, 134, 174);
                font-size: 1.2em;
                font-weight: bold;

                .logo {
                    margin-top: 20px;
                    min-width: 35px;
                    min-height: 35px;
                    filter: invert(0.4);
                }



                &:hover {
                    transition: 0.2s all;
                    transform: scale(1.1);
                }
            }
        }
    }

    .section_1 {
        position: relative;
        width: 100vw;
        height: 90vh;
        overflow: hidden;
        z-index: 2;

        nav {
            position: relative;
            display: flex;
            justify-content: space-between;
            padding: 10px 50px;
            height: 50px;

            .left {
                width: 200px;
                height: 50px;

                img {
                    filter: invert(0.6);
                    height: 90%;
                    width: auto;
                }
            }

            .right {
                display: flex;
                align-items: center;
                gap: 50px;

                .btn-contact {
                    padding: 15px 30px;
                    border-radius: 5px;
                    font-size: 0.9em;
                    background-color: rgb(41, 92, 131);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    cursor: pointer;
                    transition: 0.2s all;

                    &:hover {
                        transform: scale(1.1);
                        background-color: rgb(55, 111, 154);
                    }
                }

                .simple_button {
                    &:hover {
                        cursor: pointer;
                        text-decoration: underline;
                    }
                }

            }
        }
    }

    //Separador
    .separador_1 {
        width: 99vw;
        height: 1vh;
        border-bottom: 10vh solid white;
        border-left: 100vw solid #f6f6f6;
        z-index: 3;
        position: absolute;
        top: 0;
        left: 0px;

    }

    // Section 2
    .section_2 {
        position: relative;
        width: 99vw;
        height: 100vh;
        background-color: white;
        z-index: 2;
        display: grid;
        grid-template-columns: 70% 30%;
        padding: 0px 0px 100px 0px;

        .left,
        .right {
            width: 100%;
            height: 100%;
            @include center();
            text-align: justify;
            font-size: 1.1em;
            overflow: hidden;
        }

        .left {
            .content {
                padding: 150px 150px 150px 50px;
                border-radius: 0px  50% 50% 0px;
                width: 100%;
                max-width: 700px;
                display: flex;
                flex-direction: column;
                background-color: rgb(248, 248, 248);
                .title {
                    // font-family: 'Playfair Display', serif;
                    font-size: 1.6em;
                    font-weight: bold;
                    margin-bottom: 50px;
                }

                flex-direction: column;
                grid-column: 1;
                letter-spacing: 0.05em;
                font-weight: 500;
                align-items: baseline;

            }
        }

        .right {
            padding: 10%;
            grid-column: 2;

            .alertas2 {
                border-radius: 10px;
                width: auto;
                height: 90%;
            }
        }
    }
}