<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ControlerAlertSystem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" as="image" href="./assets/burger-menu-icon.svg">
  <link rel="preload" as="image" href="./assets/logo.png">
  <link rel="preload" as="image" href="./assets/x-makeme.svg">
  <link rel="preload" as="image" href="./assets/alertas.jpg">
  <link rel="preload" as="image" href="./assets/sms.svg">
  <link rel="preload" as="image" href="./assets/mark_email.svg">
  <link rel="preload" as="image" href="./assets/notification.svg">
  <link rel="preload" as="image" href="./assets/semaphore.svg">
  <link rel="preload" as="image" href="./assets/buzzer.svg">
  <link rel="preload" as="image" href="./assets/indicator.svg">
  <link rel="preload" as="image" href="./assets/memory.svg">
  <link rel="preload" as="image" href="./assets/mobile2.png">
  <link rel="preload" as="image" href="./assets/email.png">
  <link rel="preload" as="image" href="./assets/sms.jpg">
  <link rel="preload" as="image" href="./assets/industria.jpg">
  <link rel="preload" as="image" href="./assets/comercio.jpg">
  <link rel="preload" as="image" href="./assets/seguridad.jpg">
  <link rel="preload" as="image" href="./assets/alerta-reloj.jpg">
  <link rel="preload" as="image" href="./assets/detalle1.png">
  <link rel="preload" as="image" href="./assets/check.svg">
  <link rel="preload" as="image" href="./assets/detalle2.png">
  <link rel="preload" as="image" href="./assets/SE.png">
  <link rel="preload" as="image" href="./assets/inductive-automation-logo.b565238b0b65.png">
  <link rel="preload" as="image" href="./assets/elopak.png">
  <link rel="preload" as="image" href="./assets/gst.png">
  <link rel="preload" as="image" href="./assets/montiac.png">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
    /* font-family: 'Inter', sans-serif;*/
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
    /*font-family: 'PT Sans', sans-serif;*/
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');
    /*font-family: 'Mukta', sans-serif;*/
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap');
    /*font-family: 'Noto Sans', sans-serif;*/
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');
    /*font-family: 'Barlow', sans-serif;*/
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
    /* font-family: 'Quicksand', sans-serif; */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap');
    /* font-family: 'Montserrat', sans-serif;*/
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
    /*font-family: 'Roboto', sans-serif;*/
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    /*
    font-family: 'Playfair Display', serif;
    font-family: 'Raleway', sans-serif;
    */
    
    * {
      font-family: 'Quicksand', sans-serif; 
      /*font-family: 'Raleway', sans-serif;*/
    }
  </style>
</head>

<body style="margin: auto;">
  <app-root></app-root>
</body>

</html>